######################################################################
#
# bash_profile.eg.
#
# Sample settings for $HOME/.bash_profile
#
######################################################################

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi


work=$HOME/work

for file in $work/src/etc/profile.d/*.sh; do
  if test -f "$file"; then
    . "$file"
  fi
done

# any initial path settings here

if test ${PS1+set}; then
  case "$TERM" in
    dumb)
      unset DISPLAY
      export PAGER=cat
    ;;
  esac
fi

##############################
#
# End of .bash_profile.eg
#
# Local variables:
# mode: sh
# sh-basic-offset: 2
# sh-indentation: 2
# End:
#
##############################
